.overall {
  width: 100%;
  height: 70px;
  /* background: blue; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.gridLeft,
.gridRight {
  display: flex;
  align-items: center;
}

.gridLeft {
  padding-left: 5px;
}
.gridRight {
  justify-content: flex-end;
}

.logo {
  height: 70%;
  filter: invert(1);
  margin-left: 10px;
}

.link {
  margin: 0px 5px;
  color: white;
  font-weight: bold;
  font-size: clamp(0.8rem, 1vw, 1rem);
}
.link:hover {
  cursor: pointer;
  transform: scale(1.05);
  opacity: 0.9;
}

.searchInputContainer {
  position: relative;
}

.searchInput {
  border-radius: 50px;
  padding: 8px 0px 8px 30px;
  transition: 0.3s ease;
  position: relative;
  outline: none;
  border: none;
}
.searchInputIcon {
  height: 15px;
  position: absolute;
  left: 10px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  opacity: 0.5;
}

.searchInput:focus {
  outline: none;
}

.icon {
  filter: invert(1);
  height: 20px;
  margin: 0px 10px;
}
.icon:hover {
  transform: scale(1.05);
  cursor: pointer;
  opacity: 0.9;
}

@media screen and (max-width: 768px) {
  .overall {
    grid-template-columns: 1fr;
  }
  .gridLeft {
    justify-content: center;
  }
  .link {
    display: none;
  }
  .logo {
    margin: 0;
  }
  .gridRight {
    display: none;
  }
}
