.overall {
  width: 100%;
  height: 70px;
  /* background: green; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.logo {
  height: 100%;
  /* padding-top: 1rem; */
  margin-left: 0.8rem;
  padding: 0.5rem;
  filter: invert(1);
}

.gridLeft {
  overflow: hidden;
  display: flex;
  align-items: center;
  color: white;
}

.gridCenter {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.link {
  font-size: clamp(0.8rem, 1vw, 1rem);
  padding: 0px 10px;
  font-weight: bold;
}

.companyName {
  font-size: clamp(0.8rem, 2vw, 1.5rem);
  white-space: nowrap;
  font-weight: 600;
}

.logo,
.link {
  cursor: pointer;
  transition: 0.3s ease;
}

.logo:hover,
.logo:focus,
.link:hover,
.link:focus {
  opacity: 0.8;
  transform: scale(1.1);
}

.link::after {
  content: "";
  display: block;
  width: 0px;
  height: 2px;
  background: white;
  transition: width 0.3s;
}

.link:hover::after {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .logo {
    margin: 0;
  }
  .overall {
    grid-template-columns: 1fr;
  }
  .gridLeft {
    justify-content: center;
  }
  .companyName,
  .gridCenter {
    display: none;
  }
}
